// =============================================================
//  BMW GIIAS 2025 — Attendance System (Scanner by Petugas)
//  Google Apps Script  |  Code.gs
//
//  CARA DEPLOY:
//  1. Buka script.google.com → New Project → paste kode ini
//  2. Isi SPREADSHEET_ID dan SUPERVISOR_PIN di bawah
//  3. Jalankan fungsi setupSheets() SEKALI via Run menu
//  4. Deploy → New Deployment → Web App
//       Execute as : Me
//       Who has access : Anyone
//  5. Copy Web App URL → paste ke semua file HTML (variabel GAS_URL)
// =============================================================

const SPREADSHEET_ID = "1UD_Q5Fmrupe_cqMhjHqAD8qjImb0HugywzNzyRUKnds";
const SUPERVISOR_PIN = "1234";  // ← Ganti PIN sesuai keinginan

const SHEET_MASTER = "Master_Sales";
const SHEET_LOG    = "Attendance_Log";

const BATAS_MORNING   = 9 * 60 + 30;  // 09:30 WIB
const BATAS_AFTERNOON = 15 * 60 + 30;  // 15:30 WIB

// ─── Respond helper ──────────────────────────────────────────
function respond(data) {
  return ContentService
    .createTextOutput(JSON.stringify(data))
    .setMimeType(ContentService.MimeType.JSON);
}

// ─── GET: health check ───────────────────────────────────────
function doGet() {
  return respond({ status: "ok", message: "BMW GIIAS Scanner API running" });
}

// ─── POST: router ────────────────────────────────────────────
function doPost(e) {
  try {
    const payload = JSON.parse(e.postData.contents);
    switch (payload.action) {
      case "scanCheckin":    return respond(handleScanCheckin(payload));
      case "verifyPin":      return respond(handleVerifyPin(payload));
      case "getDashboard":   return respond(handleGetDashboard());
      case "getAbsent":      return respond(handleGetAbsent());
      case "getLog":         return respond(handleGetLog());
      case "getMasterList":  return respond(handleGetMasterList());
      default: return respond({ success: false, message: "Action tidak dikenal." });
    }
  } catch (err) {
    return respond({ success: false, message: "Server error: " + err.message });
  }
}

// ─── VERIFY PIN ──────────────────────────────────────────────
function handleVerifyPin(payload) {
  return String(payload.pin || "").trim() === SUPERVISOR_PIN
    ? { success: true }
    : { success: false, message: "PIN salah. Coba lagi." };
}

// ─── SCAN CHECK-IN (dipanggil petugas setelah scan QR) ───────
function handleScanCheckin(payload) {
  const empId   = String(payload.employeeId || "").trim().toUpperCase();
  const petugas = String(payload.petugas    || "Petugas").trim();

  if (!empId) return { success: false, message: "Employee ID kosong." };

  const ss     = SpreadsheetApp.openById(SPREADSHEET_ID);
  const master = ss.getSheetByName(SHEET_MASTER);
  const log    = ss.getSheetByName(SHEET_LOG);

  // Cari di Master Sales
  const masterData = master.getDataRange().getValues();
  let empRow = null;
  for (let i = 1; i < masterData.length; i++) {
    if (String(masterData[i][0]).trim().toUpperCase() === empId) {
      empRow = masterData[i]; break;
    }
  }
  if (!empRow) {
    return { success: false, code: "NOT_FOUND",
      message: "ID \"" + empId + "\" tidak terdaftar." };
  }

  const nama   = empRow[1];
  const shift  = empRow[2];
  const dealer = empRow[3] || "";

  // Cek double check-in
  const logData = log.getDataRange().getValues();
  for (let i = 1; i < logData.length; i++) {
    if (String(logData[i][1]).trim().toUpperCase() === empId) {
      const jamLama = Utilities.formatDate(new Date(logData[i][0]), "Asia/Jakarta", "HH:mm");
      return { success: false, code: "DUPLICATE",
        message: nama + " sudah check-in pukul " + jamLama + " WIB." };
    }
  }

  // Tentukan status
  const now      = new Date();
  const totalMin = now.getHours() * 60 + now.getMinutes();
  const batas    = shift === "Morning" ? BATAS_MORNING : BATAS_AFTERNOON;
  const status   = totalMin > batas ? "Terlambat" : "Tepat Waktu";
  const jamStr   = Utilities.formatDate(now, "Asia/Jakarta", "HH:mm");
  const tglStr   = Utilities.formatDate(now, "Asia/Jakarta", "dd/MM/yyyy");

  // Tulis ke log — tambah kolom Petugas
  log.appendRow([now, empId, nama, shift, dealer, status, tglStr, petugas]);

  return { success: true, code: "OK",
    data: { employeeId: empId, nama, shift, dealer, status, jam: jamStr, petugas } };
}

// ─── DASHBOARD ───────────────────────────────────────────────
function handleGetDashboard() {
  const ss         = SpreadsheetApp.openById(SPREADSHEET_ID);
  const masterData = ss.getSheetByName(SHEET_MASTER).getDataRange().getValues();
  const logData    = ss.getSheetByName(SHEET_LOG).getDataRange().getValues();

  const total = masterData.length - 1;
  const checkedIds = new Set();
  let late = 0, morning = 0, afternoon = 0;

  for (let i = 1; i < logData.length; i++) {
    const r = logData[i];
    if (!r[1]) continue;
    checkedIds.add(String(r[1]).trim().toUpperCase());
    if (r[5] === "Terlambat") late++;
    if (r[3] === "Morning") morning++; else afternoon++;
  }

  let totalMorning = 0, totalAfternoon = 0;
  for (let i = 1; i < masterData.length; i++) {
    if (masterData[i][2] === "Morning") totalMorning++; else totalAfternoon++;
  }

  const hadir = checkedIds.size;
  return { success: true, data: {
    total, hadir, absent: total - hadir, late,
    persentase: total > 0 ? Math.round(hadir / total * 100) : 0,
    morning, totalMorning, afternoon, totalAfternoon
  }};
}

// ─── ABSENT ──────────────────────────────────────────────────
function handleGetAbsent() {
  const ss         = SpreadsheetApp.openById(SPREADSHEET_ID);
  const masterData = ss.getSheetByName(SHEET_MASTER).getDataRange().getValues();
  const logData    = ss.getSheetByName(SHEET_LOG).getDataRange().getValues();

  const checkedIds = new Set();
  for (let i = 1; i < logData.length; i++) {
    if (logData[i][1]) checkedIds.add(String(logData[i][1]).trim().toUpperCase());
  }

  const absent = [];
  for (let i = 1; i < masterData.length; i++) {
    const id = String(masterData[i][0]).trim().toUpperCase();
    if (!checkedIds.has(id))
      absent.push({ employeeId: id, nama: masterData[i][1],
                    shift: masterData[i][2], dealer: masterData[i][3] || "" });
  }
  return { success: true, data: absent };
}

// ─── LOG ─────────────────────────────────────────────────────
function handleGetLog() {
  const logData = SpreadsheetApp.openById(SPREADSHEET_ID)
    .getSheetByName(SHEET_LOG).getDataRange().getValues();

  const rows = [];
  for (let i = 1; i < logData.length; i++) {
    const r = logData[i];
    if (!r[1]) continue;
    rows.push({
      timestamp  : Utilities.formatDate(new Date(r[0]), "Asia/Jakarta", "dd/MM HH:mm"),
      employeeId : r[1], nama: r[2], shift: r[3],
      dealer: r[4], status: r[5], petugas: r[7] || "-"
    });
  }
  rows.reverse();
  return { success: true, data: rows };
}

// ─── MASTER LIST (untuk generate QR) ────────────────────────
function handleGetMasterList() {
  const masterData = SpreadsheetApp.openById(SPREADSHEET_ID)
    .getSheetByName(SHEET_MASTER).getDataRange().getValues();

  const rows = [];
  for (let i = 1; i < masterData.length; i++) {
    const r = masterData[i];
    if (!r[0]) continue;
    rows.push({ employeeId: r[0], nama: r[1], shift: r[2], dealer: r[3] || "" });
  }
  return { success: true, data: rows };
}

// ─── SETUP (jalankan SEKALI) ─────────────────────────────────
function setupSheets() {
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);

  let master = ss.getSheetByName(SHEET_MASTER);
  if (!master) master = ss.insertSheet(SHEET_MASTER);
  if (master.getLastRow() === 0) {
    master.appendRow(["Employee_ID","Nama","Shift","Dealer","No_HP"]);
    // Contoh 10 data — hapus & isi dengan data asli
    for (let i = 1; i <= 10; i++) {
      master.appendRow([
        "BMW" + String(i).padStart(3,"0"),
        "Sales Person " + i,
        i % 2 === 0 ? "Afternoon" : "Morning",
        "PT BMW Dealer " + Math.ceil(i/5),
        "0812345600" + String(i).padStart(2,"0")
      ]);
    }
    master.getRange("1:1").setFontWeight("bold").setBackground("#1a1a1a").setFontColor("#fff");
  }

  let log = ss.getSheetByName(SHEET_LOG);
  if (!log) log = ss.insertSheet(SHEET_LOG);
  if (log.getLastRow() === 0) {
    log.appendRow(["Timestamp","Employee_ID","Nama","Shift","Dealer","Status","Tanggal","Petugas"]);
    log.getRange("1:1").setFontWeight("bold").setBackground("#1a1a1a").setFontColor("#fff");
  }

  Logger.log("Setup selesai!");
}
